{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMusicContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMusicContext-6d48d245-15a5-4c66-95d6-aee4792e34e8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}